.page-header h1 {
  text-align: center;
}

ul.peppermile-menu {
  list-style-type: none;
  li {
    font-weight: bold;
  }
}

@media screen and (min-width: 768px) {
  ul.peppermile-menu {
    text-align: right;
  }
}

.peppermile-left-column {
  border-right: thin solid gray;
}
